<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Karakunai</title>
  </head>
  <body>
    <h1>Karakunai</h1>
    <p>
      A personal portfolio of softwares built from the mindset of myself, the way how 'I think' people would like it based on my personal beliefs, and experience.
    </p>
    <h2>Apps</h2>
    <ul>
      <li>Kalkulator (Pending review to publish on Google Play Store)</li>
    </ul>
  </body>
</html>

