<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Karakunai | Kalkulator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Kalkulator</h1>
    <p>
      A calculator app with basic math operations designed without complicated privacy policy, terms of service, or hidden business model by dealing with sensitive information.
    </p>
  </body>
</html>

