<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Karakunai | Kalkulator - Privacy Policy</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Privacy Policy</h1>
    <p>
      Karakunai Kalkulator does not use, collect, share, and asks for sensitive and PII. It operates without internet network, and runs pretty light.
    </p>
  </body>
</html>

